<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Ngôn ngữ Tiếng Việt cho Opencart 2.x</title>
 	<meta name="description" content="Description">
	<meta name="author" content="chuot72">
	<meta name="copyright" content="moused.1972@gmail.com">

	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="content/css/bootstrap.css" rel="stylesheet">
    <link href="content/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="content/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="content/css/documenter_style.css" rel="stylesheet">

    </head>
    
<body data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 


			<div class="nav-collapse">
			<ul class="nav">
					
                <li><a href="#installation" title="Installation">Cài đặt</a></li>
                <li><a href="#setting" title="Setting">Thiết lập Tiếng Việt làm ngôn ngữ chính cho Opencart</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->

<div class="container" id="documenter_content">



<section id="installation">
	<div class="page-header">
	  <h3>Ngôn ngữ Tiếng Việt cho Opencart 2.x</h3><hr class="notop"></div>

<p>Giải nén tệp Vietnamese_language.zip</p>
<p>Upload thư mục catalog và admin trong thư mục (upload)lên thư mục cài đặt opencart của bạn.</p>
<p><span class="img-holder"><img src="content/images/upload.png" data-src="content/images/upload.png" width="888" height="171" alt="" />
    </span></p>
<p>Đăng nhập vào phần quản trị tìm menu ->System->Localisation->Language
</p>
<p>Click Add Button</p>
<p><span class="img-holder"><img src="content/images/add_button.png" data-src="content/images/add_button.png" width="48" height="40" alt="" />
    </span></p>
<p>Điền các thiết lập như sau:</p>

<p><span class="img-holder"><img src="content/images/vietnamese.png" data-src="content/images/vietnamese.png" width="551" height="621" alt="" />
    </span></p>

<p>Bấm vào Save để hoàn tất</p>

</section>

<section id="setting">
	<div class="page-header">
	  <h3>Thiết lập Tiếng Việt làm ngôn ngữ chính cho Opencart</h3><hr class="notop"></div>

<p>Đăng nhập vào phần quản trị tìm menu ->System->Setting
</p>
<p>Click Edit Button</p>
<p><span class="img-holder"><img src="content/images/use_1.jpg" data-src="content/images/use_1.jpg" width="889" height="134" alt="" />
    </span></p>
<p>Chọn Local Tab và Điền các thiết lập như sau:</p>

<p><span class="img-holder"><img src="content/images/setting_vietnamese.png" data-src="content/images/setting_vietnamese.png" width="703" height="562" alt="" />
    </span></p>

<p>Bấm vào Save để hoàn tất</p>

</section>
<br/>

    <hr />

<footer>
    <p>Mọi góp ý cho bản dịch được hoàn thiện hơn vui lòng ghi ý kiến hoặc email tới moused.1972@gmail.com. Xin cảm ơn!</p>
</footer>

</div><!-- /container -->

<script src="content/js/jquery-1.11.1.min.js"></script>
<script src="content/js/custom.js"></script>
</body>
</html>
