/******************************************************
 * @package Pav Opencart Theme Framework for Opencart 1.5.x
 * @version 1.1
 * @author http://www.pavothemes.com
 * @copyright	Copyright (C) Augus 2013 PavoThemes.com <@emai:pavothemes@gmail.com>.All rights reserved.
 * @license		GNU General Public License version 2
 *******************************************************/




@font-face {
    font-family: 'museo300';
    src: url('@{icon-font-path}museo300-regular-webfont.eot');
    src: url('@{icon-font-path}museo300-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}museo300-regular-webfont.woff') format('woff'),
         url('@{icon-font-path}museo300-regular-webfont.ttf') format('truetype'),
         url('@{icon-font-path}museo300-regular-webfont.svg#museo300') format('svg');
    font-weight: normal;
    font-style: normal;
}
