/******************************************************
 * @package Pav Opencart Theme Framework for Opencart 1.5.x
 * @version 1.1
 * @author http://www.pavothemes.com
 * @copyright	Copyright (C) Augus 2013 PavoThemes.com <@emai:pavothemes@gmail.com>.All rights reserved.
 * @license		GNU General Public License version 2
 *******************************************************/

/* language */
.quick-setting{
    font-size: @font-size-base;
    .language {
        margin-bottom: 10px;
    }
    label {
        color: #828282;
        text-transform: uppercase;
        display: block;
        font-weight: normal;
    }
    .langs-wrapper{
        li {
            cursor: pointer;
            &:hover {
                color: @theme-color;
            }
            img {
                padding-right: 5px;
            }
        }   
    }
    .box-currency {
        a {
            border: 1px solid @border-color;
            padding: 5px 10px;
            .rounded-corners(3px);
        }
        label {
            padding-bottom: 10px;
        }
    }
    
}
.store{
    a{
        b{
            font-weight: 300;
        }
    }
}

/*dropdown*/
.btn-dropdown{
    background: @button-dropdown-bg-color;
    border: 1px solid @button-dropdown-border-color;
    text-transform: capitalize;    
    padding: @padding-button-dropdown;
    & .caret{
        border-color: @caret-border-color transparent;
    }
    &:hover{
        color: @button-dropdown-hover-color;
    }
    &:focus{
        .box-shadow(none);    
    }
}

.btn-group{
    &.open{
        .dropdown-toggle{
            .box-shadow(none);                                                  
        }
        .btn-dropdown{
            span{
                color: @black;
            }
        }
        .dropdown-menu{
            .transform(none);                           
            .opacity(1);  
        }
    }
    .dropdown-menu{                        
        border:0;
        z-index: 99999;         
        display: block;
        top: 120%;
        color: @topbar-color;
        background-color: #394044;
        padding: @padding-xs-horizontal * 3px - 5;
        border:none;                  
        .box-shadow(none);    
        .rounded-corners (0);
        .opacity(0);
        .rotateX(90deg);
        .transform-origin(0 0 0);       
        .transition-delay(~"0s, 0s, 0s");
        .transition-duration(~"0.4s, 0.6s, 0.6s");
        .transition-property(~"opacity, transform, max-height");        
        .transition-timing-function(~"cubic-bezier(0, 0.35, 0.5, 1.7)");
        a{
            color: @topbar-color;
        }
    }
    & .list-item{
        line-height: @line-height-computed + 2;        
        text-transform: capitalize;
        cursor: pointer;
        border: 0;
        display: block;
        &:hover{
            color: @white;
        }
    }
    & .item-symbol{
        margin-right: @padding-base-vertical;
        margin-top: -1px;
    }
}

/* cart info */
#header {    
    #cart{        
        position: relative;
        h4{
            color: @theme-color-secondaryssssss;
        }
        .content {
            clear: both;
            display: block;
            position: absolute;
            top: 100%;
            right: @cart-align-right;
            left: auto;
            padding: 10px;
            min-height: 100px;      
            height: 100px;
            height: auto !important;      
            background: @white;
            border: 1px solid @border-color;
            z-index: 100;
            min-width: 350px;
            visibility: hidden;
            .rounded-corners(0px); 
            .box-shadow(none);            
            .opacity(0);
            .rotateX(90deg);
            .transform-origin(0 0 0);       
            .transition-delay(~"0s, 0s, 0s");
            .transition-duration(~"0.4s, 0.6s, 0.6s");
            .transition-property(~"opacity, transform, max-height");        
            .transition-timing-function(~"cubic-bezier(0, 0.35, 0.5, 1.7)");
        }        
        .heading {     
            .clearfix();  
            padding-left: 30px; 
            padding-top: 10px;                                   
            .cart-inner{
                min-height: 47px;
                height: 47px;
                height: auto !important;
            }
            a{
                margin-top: @padding-base-vertical - 4;   
                .inline-block();             
            }            
        }
        .media{
            .icon-cart{
                padding: 20px;
                background: url('@{image-theme-path}icon-cart.png') no-repeat center @theme-color scroll;
                .rounded-corners(50%);              
                text-align: center;
                position: absolute;
                top: 8px;
                left: 0;
                display: inline-block;
                margin-right: @padding-large-vertical;
            }
            h4 {
                margin: 0;
                padding: 0 0 0 15px;
                line-height: 18px;
            }
            a{
                padding-left: 15px;
                color: #9B9D9E;
            }
        }
    }
    #cart.active {
        .content {
            max-height: 1000px;    
            overflow: hidden;
            .transform(none);
            .opacity(1);  
            visibility: visible;          
        }        
    }
}

#header {
    #cart {
        .checkout {
            text-align: right;
            clear: both;
        }
        .empty {
            padding-top: 20px;
            text-align: center;
        }
    }
}


.mini-cart-total {
    text-align: right;
    td {
        color: #000;
        padding: 4px;
    }
    table {
        border-collapse: collapse;
        .inline-block();
        margin-bottom: 5px;
    }
}
.mini-cart-info {
    .quantity {
        text-align: right;
    }
    .name {
        small {
            color: #666;
        }
    }
    td {
        color: #000;
        vertical-align: top;
        padding: @padding-base-horizontal;
        border-bottom: 1px solid @border-color;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 5px;
    }
    .image {
        padding: 0;
        img {            
            text-align: left;
        }
    }
    .remove {
        text-align: right;
        img {
            cursor: pointer;
        }
    }
    td.total {
        text-align: right;
    }
}


/* 
 * search module 
 */

 #search{
    position: absolute;
    right: 0;
    top: -38px;
    &:hover{
        .input-search{
            background: @white;
        }
    } 
    .button-search{      
        color: @search-icon-color;
        background-color: transparent;
        border: none;
        font-size: @search-icon-font-size; 
        position: absolute;
        top: -1px;
        right: 5px;
    }  
    .input-search{
        border: none;
        padding: 4px 25px 5px 10px;
        background-color:@search-bg-color; 
        .rounded-corners( 14px);
        .size(auto,29px);
        &:hover,&:focus{
            outline: none;
        }
    }     
}
/*topbar*/	
.blog .form-control{
    .form-control{
        color: @white;
    }
}
.btn-top{
    margin-right: 5px;
    .form-control{
        background-color: #394044;
        border: 1px solid #454D50;
        height: 24px;
        line-height: 10px;
        &:hover,&:active,&:focus{
            color: @white;
        }
    }
}


// box products
// ========================================================================
.box-product {
    margin: 0;
}
.pavcol-lg-5{
    float: left;
    padding-left: 9px;
    padding-right: 9px;
    position: relative;
    &.last,&:last-child{
        border: 0;
    }
}
.product-cols{
    border-right: 1px solid @border-color;   
    &.last, &:last-child{
        border-right: none;
    }
}
 
.product-list + .pagination{
    border-top: 0;
}

.product-list{
    background-color: @white;
    overflow: hidden;
    .product-label.product-label-special {
        left: 0;
    }
}
.product-block{
 	position:relative; 
    padding: 10px 0;
    margin: 0;
    a:hover{
       color: @link-hover-color;
    }
   .price{    
        margin-bottom: @padding-xs-horizontal;
        margin-top: @padding-xs-horizontal;
   }
   .action{      
        .clearfix();  
        > *{
            float: @product-float;
        } 
        .wishlist{
            a{
                
            }
        } 
        .button-group{
            > div{
                float: left;
            }
        }              
    }
    .description{
        display: none;
    }

   .product-icon{                 
        margin-left: 5px;
        padding-left: 3px;                    
        cursor: pointer;
        color: @product-icon-color;             
        text-align: @align-center;                
        line-height: @button-addtocart-icon-size; 
        border: @product-icon-border;                     
        .size(@button-addtocart-icon-size,@button-addtocart-icon-size); 
        .rounded-corners(@button-normal-border-radius); 
        .inline-block();
        .transition(background-color 400ms linear);
        &:hover{
            background-color: @product-icon-hover-color; 
            color: @white; 
            border-color: transparent;         
        }
        span{
            .text-hide();         
        }
    } 
    .shopping-cart{
        border: 1px solid @theme-color;
        background:@theme-color;
        color: @white; 
    }    

    .rating, .norating {    
        margin: 12px 0;
        border-top: 1px solid #f2f3f4;
        border-bottom: 1px solid #f2f3f4;
        padding: 3px 0 5px;
    }

    .name{
        text-transform: none;        
        margin: 0;
        min-height: 36px;
        height: 36px;
        height: auto !important;
        line-height: @product-name-line-height;                
        a {
            color: @product-name-color;
            font-size: @product-name-font-size;
            font-family: @product-name-font-family;
            font-weight: 600;        
            text-decoration: none;
            .inline-block();                                       
            &:hover{
                color: @product-name-hover-color;
            }
        }
    }

    .image{
        display: block;        
        position: relative;     
        overflow: hidden; 
        text-align: @align-center;
        margin-bottom: @padding-large-vertical;
        border: @product-image-border;
        .rounded-corners (@product-image-radius);
         

        /*swap image*/
        .hover-image {
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            left: 0;
            -webkit-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
            visibility: hidden;
            opacity: 0;
        }

        &:hover {
            .hover-image {
                opacity: 1;
                visibility: visible;
            }
        }
        
    }

    .product-meta{        
        .clearfix();
    }
    .product-zoom, .pav-colorbox {
        .size(30px,30px);
        .rounded-corners(3px);
        font-size: @font-size-base - 1;  
        .transition(all 0.3s ease 0s);
        &:hover{
            background-color: @theme-color;
            color: @product-button-hover-color;
        }
    } 
    .product-zoom{ 
        z-index: 10;            
        color: @product-zoom-color;            
        background-color: @product-zoom-bg;
        line-height: 30px;
        right: 50%;                        
        text-align: center; 
    }
    .pav-colorbox{
        left: 50%;
        background-color: @theme-color-secondary;
        padding: 5px 7px;   
        z-index: 9999;            
        display: block;
        span{
            display: none;
        }   
        .fa{            
            .inline-block();            
        }
    }
    

}


// Price
// -------------------------

.price {        
    color: @product-price-color;           
    font-size: @font-size-base + 2; 
    font-weight: 600;  
    .price-old,.price-tax {
        color: @product-price-old-color;
        text-decoration: line-through;        
        font-size: @font-size-base;
    }    
}

/* box filter */
.filter .box-content{
    padding: 0 10px;
}
#button-filter{
    margin-bottom: @padding-large-vertical * 2;
    margin-top: @padding-large-vertical;    
} 
ul.box-filter, ul.box-filter ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;        
}
ul.box-filter {    
    & > li {        
        border: 0;
        background-color: transparent;    
        span {
            color: #66A0C1;
            display: block;
            font-size: @font-size-base + 2;
            font-weight: bold;
            padding: 10px 0;               
        }
        > ul{
            padding-bottom: 0;
            > li{  
                .clearfix();
                padding:4px 0;  
                border-bottom: 1px dotted darken(@border-color, 20%);   
                > *{
                    margin: 0;
                }
                label{                    
                    font-weight: normal;
                    color: darken(#bfbfbf, 20%);
                    margin-left: @padding-base-vertical;
                    font-size: @font-size-base + 1;
                }
            }
            ul{
                li{
                    &.last{
                        border: 0;
                    }
                }
            }
        }
    }       
}
/* popup */
#colorbox *:before, #colorbox *:after {
    -moz-box-sizing:inherit;
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}
/* zoom function in product page */
.zoomContainer { 
    .zoomLens{
        border-color:@gray-light !important;
    }
    .zoomWindow{
        border:4px solid @gray-lighter !important;
        display: none;
    }
}

/* pav-custom */
.box.pav-custom .box-content {
    border: none;
}

/*Contact Us*/

ul.contact-us{
    li{
    &:hover{
        i{color: darken(@theme-color, 2%);}
    }
        
    i{
        .size(18px, 20px);
        margin-right: 5px;
        color: @icon-theme-color;
        .transition(color 350ms ease-in);
    }    
        .icon-newsletter{font-size: @font-size-base - 1; }
        .icon-phone{margin-left: 3px; } 
        a{color: @theme-color; }
    }    
}
   
/* 
*  Sidebar Module
*/

.sidebar{       
    .box{          
        .box-heading{                                    
            color: @theme-color;
            font-size: @font-size-base + 6;
            font-weight: 600;
            text-transform: capitalize;                                                       
            .rounded-corners(4px 4px 0 0);
            border-top: 3px solid @theme-color;
            border-left: 1px solid @border-color;
            border-right: 1px solid @border-color;
            background: @white;                                   
        } 
        &.nopadding{
            .box-heading{
                padding: 10px 15px;
                span{
                    padding: 0;
                    background: transparent;
                    .rounded-corners(0);
                }
            }
            .box-content{
                margin: 0;
                padding: 0;
            }

        }
         
        .box-content{
            border: 1px solid @border-color;
            border-bottom: none;
            a{
                b{
                    color: @link-color; 
                    &:hover{
                        color: @theme-color;
                    }                   
                }
            }
            .carousel-inner{
                overflow: inherit;                
            }
            .carousel-controls{
                display: none;
            }
        } 
        .rating,.norating {
            border:none;
            padding: 0;
            margin: 5px 0;
        }
        &.highlighted{
            .box-heading {            
                background-color: @theme-color-tertiary;  
            }
        }  
        &.white{
            border: 1px solid @border-color;
            .box-heading{
                background-color: @white;
                color: @black;
                border-bottom: 1px solid @border-color;
            }
            .box-content{
                border: 0;
                margin: 0;
                padding: 0 19px;
            }
        }  
        &.black{
            .box-heading{
                border: 0;
                background-color: @mandy;
            }
        }
    }   
   .heighlight{
        .box-heading{
            background-color: @sidebar-heading-highlight-bg;
            border: @box-category-border;
        }
        .box-content{
            background-color: @sidebar-content-highlight-bg;
            border: @sidebar-content-highlight-border;
            padding: @sidebar-content-highlight-padding;
        }
        li {
            border-bottom: 1px solid #e0e0e0;
        }
    }  

    .product-grid,.pavblog-latest{
        [class*="col-"],[class^="col-"]{
            width:100%;               
        }    
    }
      
    .banner{
        padding: 0;
        background-color: transparent;
    }         
     
    .box-category{
        li{            
            .fa{
                font-size: @font-size-base - 6;
                padding: 0;
                margin: 0;
                position: absolute;
                right: 8px;
                top: 16px;
                .size(12px,12px);                                           
            }
        }
    }

    ul,ol{
        margin:0;padding: 0;
        list-style: none;
        > li{
            margin:0;
            padding: 0;            
            line-height: normal; 
            border-bottom: 1px solid @border-color;
            a{
                color:@box-category-color;
                font-size: @box-category-font-size;
                .inline-block();
                padding: 10px 15px;
                text-transform: capitalize;

                &:hover{
                    color: @theme-color;
                }                
                &.active{
                    color: @theme-color;                    
                }      
            }                                              
            > ul{
                > li{                                                                           
                    > a{                        
                        padding-left: 40px;                        
                    }                    
                }
            }   
            .head{
                a{
                    padding-left: 0;
                    padding-right: @padding-large-vertical;
                    font-size: @font-size-base - 2;
                }
            }                  
        }
        & .haschild{
            position: relative;      
        }
        & li.last{border-bottom: 0;}
    }

    .box-filter{
        > li{
            border: 0;
        }
    }

    .carousel-inner{
        .product-grid{
            margin: 0;
            padding: 0;
        }
    }

    .product-grid{
        margin: 0;
        padding: 0;
        .row{
            padding: 0;
            &.last{
                .last{
                    .product-block{
                        padding-top: 20px;
                        border-bottom: 0;
                    }
                }
            }
        }
        .left{
            border: 0;
        }
        [class*="col-"]:first-child,[class^="col-"]:first-child{
            .product-block{
                padding-top: 0;
            }
        }
        [class*="col-"]:last-child,[class^="col-"]:last-child{
            .product-block{
                padding-bottom: 0;
            }
        }        
    }
    .product-block {
        padding: 10px;
        background-color: @sidebar-product-bg;
        border-bottom: 1px solid @border-color;                             
        .clearfix();
        &:hover {
            .image img {
                opacity: 1;
            }
        }
        .image {   
            overflow: inherit; 
            float: left;
            width: 40%;                    
            .product-label-special{                
                display: none;  
            }
            &:hover .img {
                padding-left: 0;
            }
            .hover-image {
                display: none;
            }
        }

        & .wishlist , & .compare, & .cart, & .label, .pav-colorbox, .product-zoom{
            display: none;
        }        
        .name{
            min-height: 25px;
            height: 25px;
            height: auto !important;
        }  
        .price{
            margin-bottom: 0;
        }  
        .left{
            border-bottom: 0;
        }
        .image{
            &.swap{
                img{
                    width: 100%;
                }
            }
        }
    }
    .product-list{
        background-color: @white;
        .product-block{
            padding-left: @padding-base-vertical * 0;
            padding-right: @padding-base-vertical * 0;            
            &:hover{
                .product-zoom{
                    .opacity(0);
                    display: none;
                }                
            }            
        }
        .price {
            .price-old, .price-new{
                
            }            
        }
    }
    .product-meta{
        padding: 0;         
        min-height: 20px;  
        width: 60%;
        float: left; 
        height: 20px;
        height: auto !important;
    }
              
    .product-grid,.product-list{
        .product-meta{
            min-height: 20px;
            height: 20px;
            height: auto !important;
        }
    }

    .blog-title{        
        font-weight: bold;
        text-transform: none;              
        line-height: normal;  
        font-size: @font-size-base + 1;
        font-family: @blog-link-font;        
        margin: 0 0 @padding-small-vertical 0;
        a{
            color: @blog-link-color;
            &:hover{
                color: @theme-color;
            }
        }
    }
    .description{        
        line-height: @padding-large-horizontal + 2;      
    }    
    .blog-body{   
        .clearfix();
        position: relative;
        padding: 20px 0 0 0;
        border-bottom: 1px solid @border-color;
        .create-date{
            .size(17%,auto);
        }
        .create-info{
            .size(83%,auto);         
            min-height: 90px;   
            height: 90px;
            height: auto !important;
            background-color: @blog-content-bg;
            position: relative;
            z-index: 9999;
            margin-top: -21px;
            .inner{
                padding: 12px 15px 15px;
            }
        }
        .created{
            background-color: @blog-created-bg;
            color: @blog-created-color;                                 
            font-size: @font-size-base - 1;  
            font-family: @blog-created-font;  
            padding: @padding-base-vertical @padding-large-vertical;   
            display: block;
            text-transform: uppercase;  
            line-height: 14px;  
            text-align: center;
            margin-top: 1px;
            span{
                display: block;
            }
            .day{
                font-size: @font-size-base + 7;            
            }   
            .month{
                font-family: @blog-created-font-secondary;
            }
            hr{
                margin: 2px 0;
            }
        }
        .buttons-wrap{
            display: none;
        }
    }
    [class^="col-"]:last-child{
        .blog-body{
            border: 0;
        }
    }
    .product-items{       
        /*border-bottom: 0; */
        .product-cols{            
            margin: 0;
            border: 0;
            padding: 0;
            .size(percentage(1),auto);
            &.last{
                .product-block{
                    margin-bottom: 20px;
                }
            }
            &:first-child{
                .product-block{
                    /*padding-top: 0;*/
                }
            }
            &:last-child{
                .product-block{
                    border-bottom: 0;
                    padding-bottom: 0;
                }
            }
        }
    }   
}

/*pavcarousel*/
.pavcarousel{
    border: @carousel-border;
    background-color: @carousel-bg;
    .rounded-corners(4px);
    .carousel-controls{
        display: none;
    }
    .box-heading{
        color: @carousel-control-color;
        font-size: @carousel-control-font-size;
        padding: 6% 0 0;
        text-align: center;
    }

    .item-inner {
        border-left:@carousel-border;
        border-bottom:@carousel-border;
    }
    .col-lg-2-2{
        float: left;
        width: 25%;
        padding: 0;
    }
    .carousel-inner{
        width:83.3333%;
        margin-bottom: -1px;
    }
    img{
        &:hover{
            .box-shadow(0 0 3px rgba(0,0,0,0.2));            
        }      
    }
}

.blog-wrapper{
    .blog-item{
        position: relative;
        .description{
            overflow: hidden;
            max-height: @blog-height;            
        }
    }    
    .blog-title{
        font-size: @blog-font-size;
        a{
            color: @blog-link-color;
            &:hover{
                color: @blog-link-hover-color;
            }
        }
    }    
    .blog-header{
        .created{
            background-color: @blog-bg;
            border: @blog-border;
            .rounded-corners(100%);
        }   
    }        
    .t-color{
        color: @theme-color;
    }
    ul,ol{
        li{
            list-style-position: inside;
        }
    }    
    .blog-tags{
        a{
            color: @theme-color;                   
        }
    }
}
.nopadding{
    .box-heading{
        padding:0;
        span{
            padding: 7px 20px 3px;
            .rounded-corners(3px 3px 0 0);
        }
    }
    .box-content{
        margin-top: 1px;
        .rounded-corners(0 2px 4px);
        border-top: 2px solid @theme-color;
        padding: 0;
    }
}
.box-wapper{
    &.blue {
        border-color: @picton-blue;
        .box-heading span{
            background-color: @picton-blue;
        }
    }
    &.cyan {
        border-color: @express;
        .box-heading span{
            background-color: @express;
        }
    }
    &.green {
        border-color: @biscay;
        .box-heading span{
            background-color: @biscay;
        }
    }
}

.main-column{
    .productcarousel{
        .btn-shopping-cart{
            span{
                padding-left: 6px;
                padding-right: 6px;
            }
        }
    }
}
/*pav-categoryproducts*/
.h-tabs{
    position: relative;
}

/* newsletter */
.newsletter_block{
    .input-group{
        padding: 12px 0;
    }
    .btn-primary {
        .rounded-corners(0 4px 4px 0);
        height: 36px;
        font-family: @headings-font-family;
        border: none;
        background: @theme-color;
    }
    .form-control{
        background: #363636;
        .rounded-corners(4px 0 0 4px);
        color: #949595;
        height: 36px;
        border: none;
    }
}
.product-related{
    position: relative;
    .box-heading {
        font-size: @font-size-base + 5;
        text-transform: capitalize;
        span {
            color: @theme-color;
        }
    }
    .carousel-controls{
        top: 11px;
        right: 10px;
    }
    
}
// Tooltip
// ========================================================================
.tooltip-inner {
    font-size: @tooltip-font-size;
    .rounded-corners (@tooltip-border-radius);    
}

.quick-link{
    button{
        margin: 0 10px;
    }
}