<?xml version="1.0" encoding="UTF-8" ?>

<themeeditor>
	<version value="1.4">
	<ccc available="true" />
	<guest_checkout available="true" />
	<one_page_checkout available="true" />
	<store_locator available="true" />
	</version>
	<author>pavotheme</author>
<name>Live Theme Editor</name>	
<selectors>
	<items>
		<header>Body Content</header>
		<match>body</match>		
		<item>
			<type>text</type>
			<label>Background Color</label>
			<selector>body</selector>
			<attrs>background-color</attrs>
		</item>
		<item>
		<type>image</type>
			<label>Background Image</label>
			<selector>body</selector>
			<attrs>background-image</attrs>
		</item> 		

	 	<item>
			<type>fontsize</type>
			<label>Font-Size</label>
			<selector>body,body #page</selector>
			<attrs>font-size</attrs>
		</item> 

		<item>
			<type>text</type>
			<label>Text Color</label>
			<selector>.box-content</selector>
			<attrs>color</attrs>
		</item> 

		<item>
			<type>text</type>
			<label>Link Color</label>
			<selector>body a,body #page a</selector>
			<attrs>color</attrs>
		</item> 
	</items>
 
	<items>
		<header>TopBar</header>
		<match>topbar</match>
		<item>
			<type>text</type>
			<label>Background Color</label>
			<selector>#topbar</selector>
			<attrs>background-color</attrs>
		</item> 
	 	<item>
			<type>text</type>
			<label>Color Text</label>
			<selector>#topbar,#topbar .btn-dropdown span</selector>
			<attrs>color</attrs>
		</item> 
	 	<item>
			<type>text</type>
			<label>Color Link</label>
			<selector>#topbar a,#topbar .form-control</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Background Color btn</label>
			<selector>.btn-top .form-control,.btn-group .dropdown-menu,#search .input-search</selector>
			<attrs>background-color</attrs>
		</item>
		<item>
			<type>text</type>
			<label>border Color</label>
			<selector>.btn-top .form-control</selector>
			<attrs>border-color</attrs>
		</item>
		<item>
			<type>text</type>
			<label>Icon Color</label>
			<selector>#topbar .fa,#topbar .btn.btn-theme-normal .fa,#search .fa,.btn-group .item-symbol</selector>
			<attrs>color</attrs>
		</item>
	</items>
	<items>
		<header>Header</header>
		<match>header-main</match>
		<item>
			<type>text</type>
			<label>Background Color</label>
			<selector>#header-main</selector>
			<attrs>background-color</attrs>
		</item> 
		<item>
			<type>image</type>
			<label>Background Image</label>
			<selector>#header-main</selector>
			<attrs>background-image</attrs>
		</item>
		<item>
			<type>text</type>
			<label>Color Text</label>
			<selector>
				#header-main,#header-main h1,#header-main h2,#header-main h3,#header-main h4,#header-main h5,#header-main h6,.support .box-services
			</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Color Link</label>
			<selector>#header-main a,#header-main #cart a .fa</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Icon Background</label>
			<selector>.support .box-services span</selector>
			<attrs>background-color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Icon Border</label>
			<selector>.support .box-services span</selector>
			<attrs>border-color</attrs>
		</item>
		<item>
			<type>text</type>
			<label>Icon Color</label>
			<selector>.support .box-services span i</selector>
			<attrs>color</attrs>
		</item>
		
	</items>
	<items>
		<header>Main Menu</header>
		<match>pav-mainnav</match>	
		<item>
			<type>text</type>
			<label>Background Color</label>
			<selector>#pav-mainnav,#pav-mainnav .navbar-default</selector>
			<attrs>background-color</attrs>
		</item> 
		<item>
			<type>image</type>
			<label>Background Image</label>
			<selector>#pav-mainnav,.pav-megamenu .navbar-default</selector>
			<attrs>background-image</attrs>
		</item>

	 	<item>
			<type>text</type>
			<label>Color Text</label>
			<selector>#pav-mainnav p,#pav-mainnav .widget-html,.pav-megamenu h1, .pav-megamenu h2, .pav-megamenu h3, .pav-megamenu h4, .pav-megamenu h5, .pav-megamenu h6</selector>
			<attrs>color</attrs>
		</item>

	 	<item>
			<type>text</type>
			<label>Color Link</label>
			<selector>
				<![CDATA[
					.pav-megamenu .navbar-nav > li > a, .pav-megamenu .navbar-nav > li > a > .caret,.pav-megamenu .navbar-nav > li > a span
				]]>				
			</selector>
			<attrs>color</attrs>
		</item> 

		<item>
			<type>text</type>
			<label>Sub Color Link</label>
			<selector>#pav-mainnav .dropdown-menu li a, #pav-mainnav .dropdown-menu a</selector>
			<attrs>color</attrs>
		</item> 

		<item>
			<type>text</type>
			<label>Sub Bg Color</label>
			<selector>#pav-mainnav .navbar .navbar-nav .dropdown-menu</selector>
			<attrs>background-color</attrs>
		</item> 
		
	</items>
	<!-- Vertical Menu -->

	<items>
		<header>Vertical Menu</header>
		<match>pav-verticalmenu</match>	
		
		<item>
			<type>text</type>
			<label>Title Bg</label>
			<selector>#pav-verticalmenu .box-heading</selector>
			<attrs>background-color</attrs>
		</item>

		<item>
			<type>text</type>
			<label>Title Color</label>
			<selector>#pav-verticalmenu .box-heading</selector>
			<attrs>color</attrs>
		</item>

		<item>
			<type>text</type>
			<label>Bg Icon Color</label>
			<selector>
				.shapes.round
			</selector>
			<attrs>background-color</attrs>
		</item>

		<item>
			<type>text</type>
			<label>Text Color</label>
			<selector>
				#pav-verticalmenu p,#pav-verticalmenu .widget-html,.verticalmenu h1, .verticalmenu h2, .verticalmenu h3, .verticalmenu h4, .verticalmenu h5, .verticalmenu h6
			</selector>
			<attrs>color</attrs>
		</item>

		<item>
			<type>text</type>
			<label>Color Link</label>
			<selector>
				<![CDATA[
					.verticalmenu .navbar-nav > li > a, .verticalmenu .navbar-nav > li > a > .caret,.verticalmenu .navbar-nav > li > a span
				]]>				
			</selector>
			<attrs>color</attrs>
		</item> 

		<item>
			<type>text</type>
			<label>Sub Color Link</label>
			<selector>#pav-verticalmenu .dropdown-menu ul li a</selector>
			<attrs>color</attrs>
		</item> 
		
		<item>
			<type>text</type>
			<label>Border Color</label>
			<selector>
				#pav-verticalmenu .box-content,#pav-verticalmenu .navbar-nav > li
			</selector>
			<attrs>border-color</attrs>
		</item>
	</items>
	
	<items>
		<header>Footer</header>
		<match>footer-center</match>
		<item>
			<type>text</type>
			<label>Bg-color Footer Top</label>
			<selector>#footer .footer-top .custom</selector>
			<attrs>background-color</attrs>
		</item> 

		<item>
			<type>text</type>
			<label>Background Color</label>
			<selector>#footer</selector>
			<attrs>background-color</attrs>
		</item> 

		<item>
			<type>text</type>
			<label>Background Powered</label>
			<selector>#powered</selector>
			<attrs>background-color</attrs>
		</item> 

		<item>
			<type>image</type>
			<label>Background Image</label>
			<selector>#footer</selector>
			<attrs>background-image</attrs>
		</item> 

		<item>
			<type>text</type>
			<label>Icon Color</label>
			<selector>
				ul.social li span				
			</selector>
			<attrs>color</attrs>
		</item>

		<item>
			<type>text</type>
			<label>Icon Border</label>
			<selector>
				ul.social li span				
			</selector>
			<attrs>border-color</attrs>
		</item>

		<item>
			<type>text</type>
			<label>Text Color</label>
			<selector>
				#footer,#footer .box .box-heading,#footer .box.pavgooglemap .box-heading,#powered				
			</selector>
			<attrs>color</attrs>
		</item> 

		<item>
			<type>text</type>
			<label>Link Color</label>
			<selector>#footer a</selector>
			<attrs>color</attrs>
		</item>

			

	</items>

</selectors>

<elements>
	<items>
		<header>Products</header>
		<match>product</match>
		<item>
			<type>text</type>
			<label>Product Name</label>
			<selector>.product-block .name a</selector>
			<attrs>color</attrs>
		</item> 

		<item>
			<type>text</type>
			<label>Color Price</label>
			<selector>.price</selector>
			<attrs>color</attrs>
		</item>  		


		<item>
			<type>text</type>
			<label>Color Price New</label>
			<selector>.price .price-new</selector>
			<attrs>color</attrs>
		</item>  		
 		<item>
			<type>text</type>
			<label>Color Price Old</label>
			<selector>.price .price-old</selector>
			<attrs>color</attrs>
		</item> 

		<item>
			<type>text</type>
			<label>Icon Color</label>
			<selector>
				.btn.btn-shopping-cart .fa,.product-block .product-icon
			</selector>
			<attrs>color</attrs>
		</item>

		<item>
			<type>text</type>
			<label>Color Add To Cart</label>
			<selector>
				.btn.btn-shopping-cart
			</selector>
			<attrs>color</attrs>
		</item> 

		<item>
			<type>text</type>
			<label>Icon Cart Bg</label>
			<selector>
				.btn.btn-shopping-cart
			</selector>
			<attrs>background-color</attrs>
		</item> 

		<item>
			<type>text</type>
			<label>Icon Cart Color</label>
			<selector>
				.btn.btn-shopping-cart .fa
			</selector>
			<attrs>color</attrs>
		</item> 

		<item>
			<type>text</type>
			<label>QuickView-zoom Bg</label>
			<selector>.product-block .pav-colorbox,.product-block .product-zoom</selector>
			<attrs>background-color</attrs>
		</item>

		<item>
			<type>text</type>
			<label>QuickView-zoom Color</label>
			<selector>
				.product-block .pav-colorbox,.product-block .pav-colorbox .fa,
				.product-block .pav-colorbox span,.product-block .product-zoom,.product-block .product-zoom .fa,
				.product-block .product-zoom span
			</selector>
			<attrs>color</attrs>
		</item>	
	</items>
</elements>
</themeeditor>
