/*!
 * Documenter 2.0
 * http://rxa.li/documenter
 *
 * Copyright 2013, Xaver Birsak
 * http://revaxarts.com
 *
 */
 
.navbar .container	{	max-width:250px !important}
html, body{max-width:100%;}
body{ padding-bottom: 40px; font-size:14px; line-height:22px; }

#documenter_content{
	padding-top: 20px;
	padding-left: 270px;
	padding-right:20px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	width:100%;
	
	
}
#documenter-cover{
	min-height: 600px;
}

.masthead h1{
	margin-top: 48px;
}

section h3,
section h4,
section h5,
section h6 {

	clear: both;


}
section h3{ font-size:2em;}
section h4{ font-size:1.5em;}
section h5{ font-size:1.3em;}
section h6{ font-size:1.1em;}

a		{	color:#2980b9; font-weight:400;}
a:hover	{	color:#e64c19}


h3		{	background:#e64c19; padding:10px; margin-bottom:20px;text-transform:uppercase;font-weight: 400; color:#fff !important;}
h3 a, h3 a:hover	{	color:#fff !important; text-decoration: underline !important}
h4		{	font-weight: 400; margin-top:20px;margin-bottom:20px;}

section table{
	border-top:1px solid;
	margin: 18px 0 18px;
}
section table td, section table th{
	border-bottom:1px solid;
	text-align:left;
	padding: 10px 10px 10px 3px;
}
section table th{
	font-weight: 900;
}

hr.notop{
	margin-top:3px; display: none !important
}
	
footer{
	padding-bottom:500px;
}
.container{
	padding-bottom:3px;
	position: relative;
}

.navbar			 {	width:250px; height:100%}
.navbar-inner	{	width:250px;height:100%;}

.navbar a.brand{
	display:inline-block;
	width: 218px;
	background-position:0 22px;
	background-repeat:no-repeat;
	background-size: contain;
	text-indent:-9999px;
	margin:0;
	margin-left: 15px;
	padding:0;
	top: 0;
	bottom: 0;
	position: absolute;
}

.page-header{
	border:0;
}
.navbar .nav {
	margin:10px 0px 0px 10px !important;
	width:210px;
	float:none;
}

.navbar .nav > li	{	float:none !important}


.navbar .nav li a{
	border-radius:3px;
	display:block;
	white-space:nowrap;
	padding:6px 11px 7px;
	max-width:100px;
	overflow:hidden;
	text-overflow:ellipsis;
	text-decoration:none;
	margin-left: 3px;
	margin-bottom: 3px;
	font-size: 13px;
}
.navbar .nav li ul{
	border-radius:5px;
	display:none;
	position:absolute;
	list-style-type:none;
	min-width:100px;
	padding:3px;
	box-shadow:0 0 3px rgba(0,0,0,0.3);

}
.navbar .nav > li:hover ul{
	display:block;
}

.marketing-byline {
	list-style:none;
	margin-left: 0;
	margin-bottom: 24px;
}
.marketing-byline li{
	display:inline;
	padding:0 2px;
}
.download-info{
	clear:both;
}
section{
	margin-top:30px;
}
img{
	height:auto !important;
}
iframe{
	max-width:100% !important;
}

@media (max-width: 979px) {
	#documenter_content{
		padding-top: 0px;
	}
	
	.navbar			{	width:100%;}
	.navbar-inner	{	width:100%;}	
	.navbar .container	{	width:100%;}
	
	.btn.btn-navbar.collapsed	{	display: inline-block; text-align: center}
	.brand		{	display: none !important;}
	#documenter_content	{	width: 100%; padding:20px; box-sizing:border-box;	-moz-box-sizing:border-box;	-webkit-box-sizing:border-box;	}
	.navbar .nav {
		margin: 10px 10px 0 0;
		width:100%;
	}
	.navbar .nav > li > a{
		padding:6px 11px 7px;
		max-width:100%;
		overflow:hidden;
		text-overflow:ellipsis;
	}
	.navbar .nav li ul{
		display:none;
		box-shadow:none;
		position:static;
	}
	.navbar .nav li:hover ul{
		display:block;
	}
	.navbar .nav li ul li{
		display:block;
	}
	.navbar .nav li a{
		max-width:100%;
	}

	section{
		margin-top:80px;
	}
}
@media (max-width: 480px) {
	section{
		margin-top:30px;
	}
}

html, body{background-color:#FFFFFF;color:#383838;}
h1,h2,h3,h4,h5,h6{color:#383838;}
section table{background-color:#FFFFFF;}
::-moz-selection{background:#444444;color:#DDDDDD;}
::selection{background:#444444;color:#DDDDDD;}
a.brand{background-image:url(../../assets/images/image_2.png);}

hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
a.btn-navbar{background:#DDDDDD;color:#222222;}
.navbar .nav li a{color:#CCC;text-shadow:none;}
.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
div.navbar-inner ul{}
.marketing-byline{color:#FFFFFF;}
.navbar .nav > li a{color:#DDD;}
.navbar .nav > li a:hover, a.btn-navbar:hover{background:#353535;color:#EEE;}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#353535;color:#EEE;}
.navbar .nav li ul li a:hover{background:#353535;color:#EEE;}
.navbar .nav li ul li a:active{background:#353535;color:#EEE;}
.btn-primary, .btn {
	  background-image: none !important;
	  border-radius: 0px !important;
	  -moz-border-radius: 0px !important;
	  text-shadow: none !important;
	  font-size:14px; font-weight: 400;
	  border:none !important;
	  box-shadow: none !important;
	  -webkit-box-shadow: none !important;
	  -moz-box-shadow:none !important;
	  color:#FFFFFF;
}

.btn			{	background-color: #95a5a6 !important; color:#fff !important}
.btn:hover 		{	background-color: #7f8c8d !important}
.btn-primary 	{	background-color: #3498db !important}


.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  background-color: #2980b9 !important;
  color:#fff !important
}
#documenter_copyright{display:block !important;visibility:visible !important;}
.navbar .nav li a {max-width: 250px;}
img {
	-webkit-transition: opacity 0.4s ease-out;
	-moz-transition: opacity 0.4s ease-out;
	-o-transition: opacity 0.4s ease-out;
	transition: opacity 0.4s ease-out;
	border: 2px solid transparent;
	max-height: 100%;
}
.img-replace {opacity: 0;}
.img-new {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99;
	border: 2px solid #7f8c8d; padding:2px;
}
.cj-highlight {background-color: #F5F5F5; border: 1px solid #D5D5D5; display: inline-block; padding: 1px 3px 1px 3px;}
.navbar .nav 	{	margin-left: 250px;}
div.navbar-inner, .navbar .nav li ul {background-color: #444;}
.cj-list {margin-top: 15px;}
.cj-list li {margin-top: 20px;}
.cj-list-2 li {margin-top: 10px;}
.cj-list li li {margin-top: 0}
ol.cj-list li li {margin-top: 7px}
.cj-h5 {padding-top: 30px;}
.img-holder {display: block; position: relative; margin:40px 0px;}
.img-loading {background: url(../images/preloader.gif) no-repeat center center;}
#shortcuts {margin-top: 40px;}

.cj-hover {}
.cj-hover img {border: 1px solid #EEE; -webkit-transition: opacity 0.3s ease-out; -moz-transition: opacity 0.3s ease-out; -o-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out;}
.cj-hover:hover img {opacity: 0.65;}

.cj-boxed {background-color: #EEE; padding: 10px; border: 1px solid #CCC;}
p.cj-back {text-align: center; line-height: 18px; float: right;}
p.cj-back a {background: #555; color: #FFF; border-bottom: 2px solid #AAA; padding: 3px 9px 3px 9px; display: inline-block; text-decoration: none; font-size: 10px; font-weight: bold; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}
p.cj-back a:hover {background-color: #222; border-bottom-color: #777}
p.cj-back a:visited {color: #FFF;}
.cj-nav-style p {margin-top: 30px; line-height: 0;}
.cj-nav-style p.cj-nav-custom { line-height: inherit;}
.cj-no-shadow img.img-new {-moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;}
.cj-divider {margin-top: 35px; border-top: 1px dashed #999; margin-bottom: 26px;}
.cj-comment {font-size: 12px; background-color: #EEE; padding: 10px; border: 1px solid #CCC; display: inline-block;}
.cj-comment-2 {font-size: 12px; font-style: italic;}
.cj-comment strong {text-transform: uppercase;}
.cj-h5-small {font-size: 16px; font-style: italic;}
.cj-mini-menu {margin-top: 20px;}

/* CSS for Nav overflow scroll */
.nav {padding-bottom: 10px;}
.navbar {overflow-y: auto; overflow-x: hidden;}
.navbar .container {background-color: #444;}
.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {border-bottom: 0;}
img.sds-logo{
	max-width: 150px;
	width: 100%;
	display: block;
	margin: auto;
}
.sds_doc_btn {
	background: #e64c19;
	padding: 10px 45px;
	border: none;
	margin-left: 30px;
	font-size: 20px;
	color: #fff;
}
.sds_doc_btn:hover {
	background: #e64c19;
	color: #000;
}
.button{
    background: #006600;
    padding: 10px 10px;
    border-radius: 6px;
    max-width:  130px;
    text-align: center;
}
.button a{
   color: #fff;

}
.button a:hover{
   color: #fff;
   text-decoration: none;
}